#Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Configuracao Web MVC
#server.port=8080
#server.servlet.context-path=/
#server.servlet.session.timeout=30m

#Configuracoes Upload - Tamanhos maximos
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB