# Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Configuracao Web MVC
#server.port=8080
#server.servlet.context-path=/

# Configuracoes do Banco de dados
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
# Cria o arquivo C:\Users\<NOME_USUARIO>\dadospessoaisbd.mv
spring.datasource.url=jdbc:h2:file:~/rest-dadospessoaisbd;LOCK_TIMEOUT=10000
# CONFIGURACAO ABAIXO PARA H2 PASSOU A SER OBRIGATORIA NO SPRING BOOT > 2.4.X
spring.datasource.username=sa

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

# Configuracoes especificas do banco H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JACKSON 2 - FORMATAR JSON NA RESPOSTA
spring.jackson.serialization.INDENT_OUTPUT=true

# Prefixo da URL para acessar diret\u00f3rio das imagens via HTTP
# N\u00c3O ADICIONAR "/" NO FINAL
app.imagem-url-prefix=/imagens

# Diret\u00f3rio local onde as imagens est\u00e3o salvas no disco
# ADICIONAR "/" NO FINAL
app.imagem-path=C:/senac/imagens/


