# Configurações para acesso ao banco de dados H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/exemplorest-dsw;LOCK_TIMEOUT=10000

# CONFIGURACAO ABAIXO PARA H2 PASSOU A SER OBRIGATORIA NO SPRING BOOT > 2.4.X
spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# JACKSON 2 - FORMATAR JSON NA RESPOSTA
spring.jackson.serialization.INDENT_OUTPUT=true